<!DOCTYPE html>
<head>
   <style>
     .loading
     {
     width:100%;
     height:100vh;
     position:relative;
     background-position: center;
     background-repeat: no-repeat;
     background-color:black;
     display:flex;
     justify-content:center;
     align-items:center;
     z-index:99999;
     }
     .loading > img
      {
         width:100px;
      }
      .loading.hidden
      {
         animation: fadeout 3s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
  </style>
  </head>
  <body >
 <div class="loading hidden">
    <img src="giphy.gif">
  </div>
<h1>JavaScript Number Object Properties
MIN_VALUE returns the smallehehehehest number possible in JavaScript.

   5e-324</h1>
  </body>
